.. Species Distribution Modeling documentation master file, created by
   sphinx-quickstart on Mon Aug 14 21:29:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Species Distribution Modeling's documentation!
=========================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   main_module
   collection
   explorer
   processing
   modeling
   utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
